# site

./: .gitignore  README.md
FreshProducts/: FreshProducts2.sln  docker-compose.yml  settings.ruleset
FreshProducts/Basket/Basket.Host/: Basket.Host.csproj  Program.cs
FreshProducts/Basket/Basket.Host/Configurations/: RedisConfig.cs
FreshProducts/Basket/Basket.Host/Controllers/: BasketBffController.cs
FreshProducts/Basket/Basket.Host/Models/: Product.cs
FreshProducts/Basket/Basket.Host/Models/Reqeusts/: ByIdrequest.cs
FreshProducts/Basket/Basket.Host/Models/Reqeusts/BaseRequests/: BaseOrderItemRequest.cs  BaseOrderRequest.cs
FreshProducts/Basket/Basket.Host/Models/Responses/: BaseOrderItemResponse.cs  BaseOrderResponse.cs
FreshProducts/Basket/Basket.Host/Services/: BasketService.cs  CacheService.cs  RedisCacheConnectionService.cs
FreshProducts/Basket/Basket.Host/Services/Interfaces/: IBasketService.cs  ICacheService.cs  IRedisCacheConnectionService.cs
FreshProducts/Solution/: Solution.sln
FreshProducts/Web/MVC/: AppSettings.cs  MVC.csproj  Program.cs
FreshProducts/Web/MVC/Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  CatalogController.cs  OrderController.cs
FreshProducts/Web/MVC/Models/Requests/: ByIdrequest.cs  PaginatedItemsRequest.cs
FreshProducts/Web/MVC/Models/Requests/BaseRequests/: BaseOrderItemRequest.cs  BaseOrderRequest.cs
FreshProducts/Web/MVC/Models/Responses/: BaseOrderItemResponse.cs  BaseOrderResponse.cs  PaginatedItemsResponse.cs
FreshProducts/Web/MVC/Services/: BasketService.cs  CatalogService.cs  HttpClientService.cs  IdentityParser.cs  OrderService.cs
FreshProducts/Web/MVC/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IOrderService.cs
FreshProducts/Web/MVC/ViewModels/: BasketProduct.cs  CatalogItem.cs  CatalogType.cs
FreshProducts/Web/MVC/ViewModels/BasketViewModels/: BasketViewModel.cs
FreshProducts/Web/MVC/ViewModels/CatalogViewModels/: IndexViewModel.cs
FreshProducts/Web/MVC/ViewModels/OrderViewModels/: IndexViewModel.cs
FreshProducts/Web/MVC/ViewModels/Pagination/: PaginationInfo.cs
FreshProducts/Web/MVC/Views/Basket/: Index.cshtml  _basketItem.cshtml  _calculateProduct.cshtml
FreshProducts/Web/MVC/Views/Catalog/: Index.cshtml  _catalogItem.cshtml  _pagination.cshtml
FreshProducts/Web/MVC/Views/Order/: Index.cshtml  _orderItem.cshtml
FreshProducts/Web/MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+106 files in other folders)
